<Properties StartupItem="iOS/TodoREST.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Info.plist">
    <Files>
      <File FileName="TodoREST/Views/TodoListPage.xaml" Line="1" Column="1" />
      <File FileName="TodoREST/Views/TodoListPage.xaml.cs" Line="7" Column="3" />
      <File FileName="TodoREST/Views/TodoItemPage.xaml.cs" Line="1" Column="1" />
      <File FileName="TodoREST/Views/TodoItemPage.xaml" Line="1" Column="1" />
      <File FileName="TodoREST/Models/TodoItem.cs" Line="1" Column="1" />
      <File FileName="iOS/Info.plist" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.TodoREST.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.418A3577-EA73-4CBE-AB1E-64BD8AFF85D9" />
</Properties>